###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testtask/spring.xml

cuba.persistenceConfig = +com/company/testtask/persistence.xml

cuba.metadataConfig = +com/company/testtask/metadata.xml

cuba.viewsConfig = +com/company/testtask/views.xml

cuba.mainMessagePack = +com.company.testtask.core

cuba.keyForSecurityTokenEncryption = 39vIRNz9gHHwnUlg

cuba.anonymousSessionId = dacd53b2-210e-dee4-1248-faf3ce9e5c30

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

reporting.openoffice.path = C:/Program Files/LibreOffice/program